<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX PROJECT</title>

    


    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  

</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                Flexbox
            </div>

            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div>
                <h1>Understanding Flexbox</h1>
                <p>This crash course was created by Heros World Technology to help you learn
                    the basics of flexbox. Flexbox is a very important and useful tool in CSS. </p>
            </div>

            <img src="images/grid.svg" alt="">
        </div>
    </header>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2><i class="fas fa-arrows-alt-v"></i>Alignment & Space</h2>
                <p>A more efficient way to lay out, alignand distribute space among items in a container</p>
            </div>

            <div class="box">
                <h2><i class="fas fa-arrows-alt"></i>Tricky Position</h2>
                <p>A more efficient way to lay out, alignand distribute space among items in a container</p>
            </div>

            <div class="box">
                <h2><i class="fas fa-mobile"></i>Responsive Design</h2>
                <p>A more efficient way to lay out, alignand distribute space among items in a container</p>
            </div>
        </div>
    </section>
</body>
</html>