@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #a1c3ff;
}

img{
    max-width: 100%;
}

h1,
h2{
    margin-bottom: 15px;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar{
    background-color: #3474e6;
    color: #fff;
    height: 60px;
}

.navbar .container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover{
    color: lightblue;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.navbar ul{
    list-style: none;
}

.navbar ul li{
    margin-left: 20px;
}
.logo{
    font-size: x-large;
    font-weight: bold;
}

.header{
    background-color: #0151cc;
    color: #fff;
    min-height: 400px;
}

.header h1{
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
}

.header img{
    max-width: 400px;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.boxes .container{
    display: flex;
    justify-content: space-between;
}

.box{
    flex: 1;
    background-color: #0a51cc;
    color: #fff;
    border-radius: 20px;
    margin: 20px 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
    padding: 15px 20px
}

.box i{
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .header .container{
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        justify-content: center;
    }

    .header .container div{
        text-align: center;
    }
    
    .boxes .container{
        display: block;
    }
}
